# PUERTOS
BACKEND_PORT=3000   # Puerto interno del contenedor
MONGODB_PORT=27018
VNC_PORT=6080

# BASE DE DATOS
MONGODB_URI=mongodb+srv://rialvaradoga_db_user:DkTtTnH34Jv3qiPT@webscraping.3qogeu5.mongodb.net/?retryWrites=true&w=majority&
MONGODB_DATABASE=webScraping
